# curso-kafka

./: .gitignore  Completado.md  indice.md
1.Arquitectura/: arquitectura-test.md  consumidor-productor.key  consumidor-productor.md  consumidor-productor.pptx  log-compaction.key  log-compaction.md  log-compaction.pptx  topics.key  topics.md  topics.pptx  zookeeper-kafka.md  zookeeper-kafka.pptx
2.Configuracion/: configuracion-test.md  kafka-broker.key  kafka-broker.md  kafka-broker.pptx  productor-consumidor.key  productor-consumidor.md  productor-consumidor.pptx  topic.key  topic.md  topic.pptx
3.Operacion/: crecimiento-cluster.key  crecimiento-cluster.md  crecimiento-cluster.pptx  linkedin-kafka-tool.key  linkedin-kafka-tool.md  linkedin-kafka-tool.pptx  operaciones-comunes.key  operaciones-comunes.pptx  operancion-test.md
4.Java-API/: java-api-test.md
5.Monitorizacion/: herramientas.key  herramientas.md  herramientas.pptx  jmx-jconsole.key  jmx-jconsole.md  jmx-jconsole.pptx  monitorizacion-test.md  yahoo-kafka-manager-ui.key  yahoo-kafka-manager-ui.md  yahoo-kafka-manager-ui.pptx
6.Seguridad/: seguridad-test.md  seguridad.key  seguridad.md  seguridad.pptx
7.kafka-platform/: kafka-platform.key  kafka-platform.md  kafka-platform.pptx
ejemplo/: pom.xml
ejemplo/src/main/java/openwebinars/example/: Example.java
sesiones/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-file-client  cert-signed  cert-signed-client  client.keystore.jks  client.truststore.jks  server.keystore.jks  server.truststore.jks
sesiones/kafka_2.11-0.10.0.1/config/: consumer.properties  producer.properties  server.properties  server1.properties  server2.properties
sesiones/kafka_2.11-0.10.0.1/logs/: controller.log.2016-09-12-18  controller.log.2016-09-12-19  controller.log.2016-09-12-20  controller.log.2016-09-12-21  controller.log.2016-09-13-21  controller.log.2016-09-13-22  kafkaServer.out  log-cleaner.log.2016-09-12-18  log-cleaner.log.2016-09-12-19  log-cleaner.log.2016-09-12-20  log-cleaner.log.2016-09-12-21  log-cleaner.log.2016-09-13-21  log-cleaner.log.2016-09-13-22  server.log.2016-09-12-18  server.log.2016-09-12-19  server.log.2016-09-12-20  server.log.2016-09-12-21  server.log.2016-09-13-21  server.log.2016-09-13-22  state-change.log.2016-09-12-18  state-change.log.2016-09-12-19  state-change.log.2016-09-12-20  state-change.log.2016-09-13-21  state-change.log.2016-09-13-22  zookeeper.out
sesiones/zookeeper-3.4.9/: zookeeper.out
